<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        html,body{
            height:100%;
        }

        body{
            width:100%;
            background-image:url('./img/bg11.jpg');
            background-repeat: no-repeat;
            background-size:60%;
            background-position: 80% 70%;
            overflow: hidden;
        }

        #header{
            position: absolute;
            z-index: 1000;
            width:235px;
            top:50px;
        }

        #navigation{
            margin: 80px 0 0 20px;
            width:200px;
            list-style:none;
            display: block;
            background-color: #efefef;
        }

        #navigation a{
            color:#666;
            display: block;
            line-height:50px;
            text-decoration: none;
            text-align:center;
            padding: 0 20px;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            font-size: 14px;
            transition: all .4s ease-in-out;
        }

        #navigation a:hover{
            background:rgba(114,90,84,0.8);
            color:#fff;
        }

        .nav{
            min-width: 100%;
            height:98%;
            /* overflow-y: auto; */
            overflow-x:hidden;
            margin-top: -150%;
            position: absolute;
            background: #fff;
            box-shadow: 0 4px 7px rgba(0,0,0,0.5);
            z-index: 2;
            transition: all 0.8s ease-in-out;
        }

        #home:target,#protfolio:target,#about:target,#contact:target{
            background-repeat: no-repeat;
            background-size:60%;
            background-position: 80% 70%;
            overflow: hidden;
            margin-top:0px;
        }

        #home:target{
            background-image: url('./img/bg11.jpg');
        }

        #protfolio:target{
            background-image: url('./img/bg22.jpg');
        }

        #about:target{
            background-image: url('./img/bg33.jpg');
        }

        #contact:target{
            background-image: url('./img/bg44.jpg');
        }

        #home:target ~ #header #link-home,#protfolio:target ~ #header #link-protfolio,#about:target ~ #header #link-about,#contact:target ~ #header #link-contact{
            background:rgba(114,90,84,0.8);
            color:#fff;
        }

    </style>
</head>
<body>
    <div class="nav" id="home"></div>
    <div class="nav" id="protfolio"></div>
    <div class="nav" id="about"></div>
    <div class="nav" id="contact"></div>

    <div id="header">
        <ul id="navigation">
            <li><a id="link-home" href="#home">生态手机</a></li>
            <li><a id="link-protfolio" href="#protfolio">乐镜指纹</a></li>
            <li><a id="link-about" href="#about">更懂用户</a></li>
            <li><a id="link-contact" href="#contact">强劲性能</a></li>
        </ul>
    </div>
</body>
</html>