<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        *{
            margin:0;
            padding:0;
        }
        body{
            background:#222;
            height:14rem;
        }

        div{
            display: flex;
            align-items:center;
            justify-content: center;

            width:100%;
            height:100vh;   /*设置为相对视口的高度大小*/
        }

        .circle{
            position: absolute;
            width:12rem;
            height:12rem;
            border-radius: 6rem;
            border: .6rem solid cyan;
        }

        .circle:nth-child(1){
            transform:rotateX(70deg);
            animation: spin1 1s linear infinite, colorize 1.2s linear infinite;
        }

        .circle:nth-child(2){
            transform:rotateY(70deg) rotateX(30deg);
            animation: spin2 1.2s linear infinite, colorize 1.2s .4s linear infinite;

        }

        .circle:nth-child(3){
            transform:rotateY(70deg) rotateX(-30deg);
            animation: spin3 1.4s linear infinite, colorize 1.2s .4s linear infinite;

        }

        .circle::before,.circle::after{
            content:"";
            position: absolute;
            height: 2rem;
            width: 1.5rem;
            background: deepskyblue;
            border-radius: 50%;
            transform: rotateZ(90deg);
        }

        .circle::before {
            margin: -4rem;
        }

        .circle::after {
            background-color: magenta;
        }


        @keyframes spin1 {
            0% {
                transform: rotateX(70deg) rotateZ(0deg);
            }
            50% {
                transform: rotateX(70deg) rotateZ(180deg);
            }
            100% {
                transform: rotateX(70deg) rotateZ(360deg);
            }
        }

        @keyframes spin2 {
            0% {
                transform:rotateY(70deg) rotateX(30deg) rotateZ(0deg);
            }
            50% {
                transform:rotateY(70deg) rotateX(30deg) rotateZ(180deg);
            }
            100% {
                transform:rotateY(70deg) rotateX(30deg) rotateZ(360deg);
            }
        }

        @keyframes spin3 {
            0% {
                transform:rotateY(70deg) rotateX(-30deg) rotateZ(0deg);
            }
            50% {
                transform:rotateY(70deg) rotateX(-30deg) rotateZ(180deg);
            }
            100% {
                transform:rotateY(70deg) rotateX(-30deg) rotateZ(360deg);
            }
        }

        
        @keyframes colorize {
        50% {
            border-color: magenta;
        }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>